<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_ehr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="14dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/chat_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:padding="10dp"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <EditText
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="8"

            android:ems="10"
            android:hint="Enter Message..."
            android:inputType="text"
            />

        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:clickable="true"
            android:padding="10dp"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_app_bar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar" >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>