<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:weightSum="10">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_profile_layout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="13dp"
        android:layout_weight="0"
        android:src="@drawable/user" />

    <RelativeLayout
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/reply_profile_layout"
        android:background="@drawable/reply_text_background"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/reply_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_name_text_layout"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="reply Text"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/reply_name_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"

            android:text="Display Name"
            android:textColor="#3366ff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reply_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/reply_name_text_layout"
            android:text="00:00"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/reply_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/reply_text_layout"
            android:layout_below="@+id/reply_text_layout"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-21dp"
            android:padding="0dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>


</RelativeLayout>